; Configuration file for dbf2sqlite script

[Settings]
; SQLite database to write to
; If not specified or left empty, the script will print schema to stdout
output_file = output.sqlite

; Character encoding in DBF file
; If not specified or left empty, the script will use the default encoding
encoding = 

; How to handle decode errors (see pydoc bytes.decode)
char_decode_errors = strict

[Directories]
; Specify the directories for each mandant.
; The script is looking for the el_pwz.dbf in each of them.
; Format: MandantLetter = Path/To/Directory
A = TestData/MandantA
B = TestData/MandantB
C = TestData/MandantC
D = TestData/MandantD
E = TestData/MandantE
F = TestData/MandantF

; A = N:\ELWin\Data
; B = N:\ELWin\DataB
; C = N:\ELWin\DataC
; D = N:\ELWin\DataD
; E = N:\ELWin\DataE
; F = N:\ELWin\DataF

[Logging]
; Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level = INFO

; Logging targets (comma-separated list: console, file, or both)
targets = console, file

; Log file path (used when 'file' is in targets)
file_path = dbf2sqlite.log



