; Configuration file for Tagesbericht script

[Settings]
; xlsx to be created
; output_file = C:\path\to\Liste.xlsx
output_file = Tagesbericht.xlsx
; columns to be transfered to the xlsx, see Column_Names for aviable columns
columns = wz__pat,wz_name,wz__dat,wz_time,wz__geb
; sqlite database to be used
; database = C:\path\to\output.sqlite
database = output.sqlite
; Timeframe and fixed date don't work together (obviosly). Leave empty for default behavior.
; Default behavior is to create a xlsx for the latest date found in the database.
; date format: yyy-mm-dd
date_from = 
date_to = 
date = 

; List of mandants to be transfered to the xlsx. Also mapping to something readable.
[Mandants]
A = Allgemeinmedizin
B = Kinderheilkunde
D = HNO
E = Augenheilkunde

; mapping column names to something more usefull. Used for the xlsx header.
[Column_Names]
wz__pat = EL Nr.
wz_name = Name
wz__dat = Datum
wz_time = Zeit
wz__geb = Geburtstag
wz__sys = System
wz__gnr = GNR
wz_term = Termin
wz___bg = BG Fall
wz__bem = Bemerkung
wz_ziel = Ziel
wz__vpk = Unbekannt
wz_kknr = Krankenkassennummer
wz_ktgr = Kostenträgergruppe
wz__hvm = Unbekannt
wz_prxg = Praxisgebühr
wz_gone = Verlassen
mandant = Mandant

[Logging]
; Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level = INFO

; Logging targets (comma-separated list: console, file, or both)
targets = console, file

; Log file path (used when 'file' is in targets)
file_path = Tagesbericht.log
